* {
  box-sizing: border-box;
  margin: 0;
}

body {
  /*la base de css (apparemment) */
  padding: 0;
  margin: 0;
  background-color: #d2f5e3;
  hyphens: auto;
}

.bloc {
  display: flex;
}

/*partie header*/
/* id = # , class = . */
#logo {
  padding: 0 70px;
}

h1 {
  width: auto;
  height: auto;
  text-align: center;
  color: rgb(16, 39, 20);
  font-style: italic;
}

.boximgheader { 
  position: relative;
  text-align: center;}

.bienvenue {
  background-color: rgb(205, 248, 196);
  opacity: 0.9;
  position:absolute;
  top: 5%;
  left: 40%;
  right: 30%;
  transform: translate(50%,50%);
}

#menuweb{

  position: fixed;
  z-index: 9999;
  left: -25%;
  top: auto;
  background: #d2f5e3;
  padding: 4em 2em;
  width: 25%;
  min-height: 100%;
  box-shadow: 1px 0 1px #d2f5e3;
}

nav li {
  list-style: none;
  display: inline-block;
}

nav li a {
  display: block;
  background: #94b4a4;
  padding: 2em;
  text-align: center;
  box-shadow: 1px 1px 0 #0da;
  color: black;
}

nav li a:hover {
  background: #0DA;
}

/* menuburger*/

#menuburger .bar1, #menuburger .bar2, #menuburger .bar3 {
  width:32px; 
  height:5px; 
  background-color:#94b4a4; 
  margin:6px 0; 
  transition:0.4s; ;
}

/* presentation */
.contener {
  display: flex;
  justify-content: space-around;
  background-color: #d2f5e3;
  margin: 20px;
}

.contener-box1 {
  width: 40%;
  margin: 20px;
}

.contener-box1 img {
  width: 100%;
}

.contener-box2 {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin-right: 30px;
  justify-content: space-between;
}

.contener-box2-element-1 {
  font-size: 1.5rem;
  text-align: justify;
  line-height: 1.8;
  letter-spacing: 1.5px;
  margin: 15px;
}

.contener-box2-element-2 {
  background-color: #94b4a4;
  font-size: 50px;
  font-style: italic;
  margin: 15px;
  text-align: center;
  box-sizing: content-box;
}

/* responsive presentation */

@media screen and (max-width: 600px) {
  
  body {
    width:100%;
  }
  
  
  .contener {
    flex-direction: column;
  }
  
  .element-1 {
    display: block;
  }

  .contener2 {
    width: 100%;
  }
  .element-2 {
    display: block;
    width: 100%;
  }
  .element-3 {
    display: block;
    width: 100%;
  }
}

/*activities*/
.activities {
  text-align: center;
}

.article {
  display: flex;
  margin-top: 30px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(12, 215, 114, 0.7);
  display: none;
  border: transparent;
  border-radius: 30px;
  width: 70%;
}

button:hover{
  color:  #5fa884;
  transform: scale(1.5);
}

.closeActivities {
  padding: 10px 20px;
  background: #94b4a4;
  color: #fff;
  border: transparent;
  border-radius: 40px;
  font-size: 1.7rem;
  width: 120px;
}

.openActivities {
  padding: 10px 20px;
  background:  #94b4a4;
  color: #fff;
  border: transparent;
  border-radius: 40px;
  font-size: 1.7rem;
  width: 200px;
  height: 85px;
}

#whatToDo {
  align-items: baseline;
  display: flex;
  flex-flow: row, wrap;
  justify-content: space-around;
  margin-top: 40px;
}
/*activities*/

/* d√©but mise en forme formulaire booking */
.booking, .form {
  margin: 10px;
}

hr {
  border-color: #d2f5e3;
}

fieldset {
  margin-bottom: 15px;
  padding: 10px; 
  width: 50%;
  border-color: #94b4a4;
}

.reservation {
  display: flex;
}

.formulaire {
  display: flex;
  justify-content: center;
}

.bouton-booking {
  display: flex;
  justify-content: center;
}

.bouton-form {
  display: flex;
  justify-content: center;
}

legend {
  padding: 0px 3px;
  font-weight: bold;
  font-variant: small-caps;
}
 
label {
  width: 110px;
  display: inline-block;
  vertical-align: top;
  margin: 6px;
  
}
 
input:focus {
  background: #eaeaea;
}
 
input, textarea {
  width: 249px;

}
 
textarea {
  height: 100px;
}
 
select {
  width: 254px;
}
 
input[type=submit] {
  width: 100px;
  padding: 10px;
  background-color:#94b4a4;
  color: #fff;
  border-width: thin;
  box-shadow: 1px 1px 0 #0DA;
  border-radius: 3px;
}

/* fin mise en forme formulaire booking */

/* team */
.team-content-element {
  display: flex;
  border: 1px solid black;
  padding: 20px;
}

.team-content-element-item {
  display: flex;
  text-align: center;
  margin: auto;
  max-width: 40rem;
  max-height: 30rem;
  background-color: #94b4a4;
  border-radius:  2rem 2rem;
}

.team-content-element-item img {
  border-radius: 2rem 0 0 2rem;
  min-height: 10rem;
}

.team-content-element-item-group {
  padding: 1rem;
  width: 20rem;
  margin: auto;
}

.team-content-element-item figure figcaption {
  padding: 4rem 0;
}

.team-content-element-name {
  margin-top: 2rem;
}

/* fin team */